<!DOCTYPE html>
<html>
<head>
    <title>Add Two Numbers</title>
    <script>
        function add() {
            // Retrieve values from the input fields
            var numOne = document.getElementById("first").value;
            var numTwo = document.getElementById("second").value;

            // Convert the input values (which are strings from HTML) to integers
            // Using parseInt or parseFloat is crucial for addition; otherwise, they would be concatenated as strings.
            numOne = parseInt(numOne);
            numTwo = parseInt(numTwo);

            // Calculate the sum
            var sum = numOne + numTwo;

            // Display the sum in the "answer" input field
            document.getElementById("answer").value = sum;
        }
    </script>
</head>
<body>
    <h2>Add Two Numbers in HTML/JavaScript</h2>

    <p>Enter the First Number: <input type="number" id="first"></p>
    <p>Enter the Second Number: <input type="number" id="second"></p>
    
    <!-- The onclick event calls the JavaScript function "add()" when the button is clicked -->
    <button onclick="add()">Add</button>
    
    <p>Sum = <input type="text" id="answer" readonly></p>
</body>
</html>
