<html><head>

</head><form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address"><br><br>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"> <br><br>
  <label for="degree">select a degree:</label>

<select name="degree"  id="degree">
  <option value="BSC">BSC</option>
  <option value="BA">BA</option>
  <option value="B.com">B.com</option>
  <option value="BBA">BBA</option>
</select>
</form>