 <html>
    <head></head>
 <table border="3" style="text-align:center;" cellspacing="10">
             <th>Employee ID</th>
             <th>Name</th>
             <th>Designation</th>
             <th>Salary</th>
             <tr><td>001</td>
             <td>Babu</td>
             <td>ELectrician</td>
             <td>10000</td>
             <tr><td>002</td>
             <td>Kumar</td>
             <td>Plumber</td>
             <td>12000</td>
        </tr></table><br><br>
        <table border="3" style="text-align:center;" padding="10">
        <th>Employee ID</th>
             <th>Name</th>
             <th>Designation</th>
             <th>Salary</th>
             <tr><td>001</td>
             <td>Babu</td>
             <td>ELectrician</td>
             <td>10000</td>
             <tr><td>002</td>
             <td>Kumar</td>
             <td>Plumber</td>
             <td>12000</td>
        </tr></table>
        </html>