<html>
    <head></head>
    <body>
        <ul>
             <li>idly</li>              
             <li>idly</li>   
             <li>idly</li>
        </ul>
        <ul type="square">
         <li>idly</li>
        <li>dosa>
        <li>vada</li>
        <li>pongal</li>
        </ul>
        <ul type="circle">
         <li>idly</li>
        <li>idly</li>
        <li>vada</li>
        <li>pongal</li>
        </ul>

        <ol type="i">
         <li>idly</li>
        <li>dosa>
        <li>vada</li>
        <li>pongal</li>
        </ol>
        <ol type="reverse">
         <li>idly</li>
        <li>idly</li>
        <li>vada</li>
        <li>pongal</li>
        </ol>
        <ol reversed="reversed">
         <li>idly</li>
        <li>idly</li>
        <li>vada</li>
        <li>pongal</li>
        </ol>

        <ol type=A reversed>
         <li>idly</li>
        <li>idly</li>
        <li>vada</li>
        <li>pongal</li>
        </ol>

        <ol start="5">
         <li>idly</li>
        <li>dosa>
        <li>vada</li>
        <li>pongal</li>
        </ol>
    </body>
</html>