<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TN Police Attendance & Salary System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- SEO -->
<meta name="description" content="Tamil Nadu Police Attendance Register, Duty Management and Salary Bill System">
<meta name="keywords" content="TN Police, Attendance Register, Salary Bill, Police Duty System">
<meta name="author" content="Government of Tamil Nadu">

<!-- PDF LIB -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<style>
body{
    margin:0;
    font-family:Segoe UI, sans-serif;
    background:#f2f6fb;
}
header{
    background:#0b3c5d;
    color:#fff;
    padding:15px;
    display:flex;
    align-items:center;
}
header img{
    height:60px;
    margin-right:15px;
}
.container{
    display:flex;
}
.sidebar{
    width:230px;
    background:#1d2731;
    color:#fff;
    min-height:100vh;
    padding:15px;
}
.sidebar button{
    width:100%;
    margin:5px 0;
    padding:10px;
    background:#0b3c5d;
    border:none;
    color:#fff;
    cursor:pointer;
}
.main{
    flex:1;
    padding:20px;
}
.card{
    background:#fff;
    padding:20px;
    border-radius:8px;
    margin-bottom:20px;
}
input, select, textarea, button{
    width:100%;
    padding:8px;
    margin:6px 0;
}
.hidden{display:none;}
.role-tag{
    background:#0b3c5d;
    color:#fff;
    padding:5px 10px;
    display:inline-block;
}
.calendar td{
    border:1px solid #ccc;
    padding:8px;
    text-align:center;
    cursor:pointer;
}
.calendar td.present{background:#c8e6c9;}
.calendar td.absent{background:#ffcdd2;}
footer{
    text-align:center;
    font-size:13px;
    color:#666;
}
</style>
</head>

<body>

<header>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Tamil_Nadu_Police_Logo.png">
<div>
<h2>Tamil Nadu Police</h2>
<p>Attendance & Salary Management System</p>
</div>
</header>

<!-- LOGIN -->
<div id="loginCard" class="card" style="max-width:400px;margin:30px auto;">
<h3>🔐 Login</h3>
<input id="loginId" placeholder="User ID">
<input id="loginPass" type="password" placeholder="Password">
<select id="loginRole">
<option>Admin</option>
<option>Officer</option>
<option>Staff</option>
</select>
<button onclick="login()">Login</button>
<p id="loginMsg"></p>
</div>

<div id="app" class="container hidden">

<div class="sidebar">
<p class="role-tag" id="roleText"></p>
<button onclick="show('attendance')">Attendance</button>
<button onclick="show('salary')">Salary Bill</button>
<button onclick="show('register')" id="adminOnly">User Registration</button>
<button onclick="logout()">Logout</button>
</div>

<div class="main">

<!-- ATTENDANCE -->
<div id="attendance" class="card hidden">
<h3>📅 Attendance Calendar</h3>
<table class="calendar">
<tr>
<script>
for(let i=1;i<=31;i++){
document.write(`<td onclick="markAttendance(this)">${i}</td>`);
if(i%7===0) document.write("</tr><tr>");
}
</script>
</tr>
</table>
<p>Click date to toggle Present / Absent</p>
</div>

<!-- SALARY -->
<div id="salary" class="card hidden">
<h3>💰 Salary Bill</h3>
<input id="basic" placeholder="Basic Pay">
<input id="allow" placeholder="Allowance">
<button onclick="generatePDF()">Generate PDF</button>
</div>

<!-- REGISTRATION -->
<div id="register" class="card hidden">
<h3>🧾 Admin Registration Panel</h3>
<input id="newId" placeholder="User ID">
<input id="newPass" placeholder="Password">
<select id="newRole">
<option>Officer</option>
<option>Staff</option>
</select>
<button onclick="registerUser()">Register</button>
</div>

</div>
</div>

<footer>
© Government of Tamil Nadu – Police Department
</footer>

<script>
let currentRole="";

function login(){
    let id=loginId.value, pass=loginPass.value, role=loginRole.value;
    let db=JSON.parse(localStorage.getItem("users")||"{}");
    if(role==="Admin" || (db[id] && db[id].pass===pass)){
        currentRole=role;
        loginCard.classList.add("hidden");
        app.classList.remove("hidden");
        roleText.innerText=role;
        if(role!=="Admin") adminOnly.style.display="none";
    } else loginMsg.innerText="Invalid Login";
}

function logout(){
    location.reload();
}

function show(id){
    document.querySelectorAll('.main .card').forEach(c=>c.classList.add("hidden"));
    document.getElementById(id).classList.remove("hidden");
}

function registerUser(){
    let db=JSON.parse(localStorage.getItem("users")||"{}");
    db[newId.value]={pass:newPass.value, role:newRole.value};
    localStorage.setItem("users",JSON.stringify(db));
    alert("User Registered");
}

function markAttendance(td){
    td.classList.toggle("present");
    td.classList.toggle("absent");
}

function generatePDF(){
    const { jsPDF } = window.jspdf;
    let pdf=new jsPDF();
    let total=(+basic.value||0)+(+allow.value||0);
    pdf.text("Tamil Nadu Police Salary Bill",20,20);
    pdf.text("Basic Pay: "+basic.value,20,40);
    pdf.text("Allowance: "+allow.value,20,50);
    pdf.text("Total Salary: "+total,20,60);
    pdf.save("salary_bill.pdf");
}
</script>

</body>
</html>
