
<h2>Structural Directives  </h2>
<!--ifelse example-->
<h2>  *ng If Example</h2>
<button (click)="login()">LOGIN</button>
<button (click)="logout()">LOGOUT</button>
<p *ngIf="isLoggedIn; else loggedOut">
    Welcome Damodharan! You are logged in.
</p>
<ng-template #loggedOut>
    <p>Please login to the application</p>
</ng-template>
<hr>
<hr>

<h2>*ng For Examples</h2>
<p>Available courses</p>
<ul>
    <li *ngFor="let damo of courses"><!--here the value stored in courses will be transfered to damo-->
        {{damo}}
    </li>
</ul>
<hr>
<!--switch case example-->
<h2>*ng Switch Case Example</h2>
<p>Set Role:</p>
<button (click)="role='admin'">Admin</button>
<button (click)="role='user'">User</button>     
<button (click)="role='guest'">Guest</button>
<div [ngSwitch]="role">
    <p *ngSwitchCase="'admin'">Welcome Admin! You have full access.</p>
    <p *ngSwitchCase="'user'">Welcome User! You have limited access.</p>
    <p *ngSwitchCase="'guest'">Welcome Guest! You have guest access.</p>
    <p *ngSwitchDefault>Please select a role.</p>
    </div>  