File: frontend/style.css
/* style.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #eef2f3, #d9e4f5);
}

/* HEADER */
header {
    background: oklab(25.422% 0.00046 -0.15924);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

/* LAYOUT */
.container {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 20px;
    padding: 20px;
}

/* LOGIN */
.login-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.login-box h3 {
    text-align: center;
    background: oklab(25.422% 0.00046 -0.15924);
    color: white;
    padding: 10px;
    border-radius: 6px;
}

.login-box input,
.login-box select,
.login-box button {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
}

.login-box button {
    background: oklab(25.422% 0.00046 -0.15924);
    color: white;
    border: none;
    cursor: pointer;
}

/* CAPTCHA */
.captcha {
    display: flex;
    justify-content: space-between;
    background: #eee;
    padding: 8px;
    font-weight: bold;
}

/* TILES */
.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.tile {
    background: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.tile span {
    display: block;
    font-size: 14px;
    margin-top: 10px;
}

/* ANNOUNCEMENTS */
.announcements {
    background: white;
    padding: 10px;
    border-radius: 8px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/* ---------- END OF style.css ---------- */
