<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TN IT wing – Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f4f6f9;
    }

    /* HEADER */
    header {
        background: hsl(138, 69%, 42%);
        color: white;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        font-size: 18px;
        margin: 0;
    }

    header span {
        font-size: 14px;
        opacity: 0.9;
    }

    /* MAIN LAYOUT */
    .container {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        gap: 20px;
        padding: 20px;
    }

    /* LOGIN BOX */
    .login-box {
        background: white;
        border-radius: 6px;
        padding: 15px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .login-box h3 {
        background: lab(52.95% -51.52 40.35);
        color: white;
        padding: 10px;
        margin: -15px -15px 15px;
        border-radius: 6px 6px 0 0;
        text-align: center;
    }

    .login-box label {
        font-size: 13px;
        display: block;
        margin-top: 10px;
    }

    .login-box input,
    .login-box select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .captcha {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        background: #eee;
        text-align: center;
        padding: 8px;
        letter-spacing: 4px;
        position: relative;
    }

    .captcha button {
        position: absolute;
        right: 5px;
        top: 5px;
        border: none;
        background: none;
        cursor: pointer;
        font-size: 16px;
    }

    .login-box button.login-btn {
        width: 100%;
        margin-top: 15px;
        padding: 10px;
        background: hwb(160 0% 63%);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* CENTER ICONS */
    .tiles {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    .tile {
        background: white;
        padding: 30px 10px;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        cursor: pointer;
    }

    .tile:hover {
        background: #eef5fb;
    }

    .tile i {
        font-size: 32px;
        color: #0b4a7a;
    }

    .tile p {
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
    }

    /* ANNOUNCEMENTS */
    .announcements {
        background: #f8f5f5;
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .announcements h3 {
        background: #0cc434;
        color: #e4e2e2;
        padding: 10px;
        margin: 0;
        border-radius: 6px 6px 0 0;
        text-align: center;
    }

    .announcements ul {
        list-style: none;
        padding: 10px;
        margin: 0;
    }

    .announcements li {
        padding: 10px 0;
        border-bottom: 1px dashed #ccc;
        font-size: 13px;
    }

    .announcements li:last-child {
        border-bottom: none;
    }

    /* RESPONSIVE */
    @media (max-width: 900px) {
        .container {
            grid-template-columns: 1fr;
        }
    }
</style>
</head>

<body>

<header>
    <div>
         <marquee behavior="scroll" direction="right" scrollamount="5">
        <h1>Government of Tamil Nadu</h1>
        <span>Department of Finance – Treasuries and Accounts</span>
        </marquee>  
    </div>
    <strong>PAYBILL</strong>
</header>

<div class="container">

    <!-- LOGIN -->
    <div class="login-box">
        <h3>Login</h3>

        <label>User Type</label>
        <select>
            <option>Employee</option>
            <option>DDO</option>
            <option>Officer</option>
        </select>

        <label>User ID</label>
        <input type="text" placeholder="Enter User ID">

        <label>Password</label>
        <input type="password" placeholder="Enter Password">

        <label>Text Verification</label>
        <div class="captcha">
            <span id="captchaText">0756</span>
            <button onclick="refreshCaptcha()">↻</button>
        </div>

        <input type="text" placeholder="Enter Captcha">

        <button class="login-btn">Login</button>
    </div>

    <!-- CENTER TILES -->
    <div class="tiles">
        <div class="tile"><i>📄</i><p>Public Challan</p></div>
        <div class="tile"><i>🎧</i><p>Help Desk</p></div>
        <div class="tile"><i>📘</i><p>SOP</p></div>
        <div class="tile"><i>🖼️</i><p>Photo Gallery</p></div>
        <div class="tile"><i>🌐</i><p>Important Links</p></div>
        <div class="tile"><i>📜</i><p>Act & Rules</p></div>
    </div>

    <!-- ANNOUNCEMENTS -->
    <div class="announcements">
        <h3>Announcement</h3>
        <ul>
            <marquee behavior="scroll" direction="up" scrollamount="2">
            <li>Final Supplementary Estimates 2024–2025</li>
            <li>Instructions on Treasury Procedures</li>
        </ul>
    </div>

</div>

<script>
    function refreshCaptcha() {
        const captcha = Math.floor(1000 + Math.random() * 9000);
        document.getElementById("captchaText").innerText = captcha;
    }
</script>

</body>
</html>
