<html>
<head>
    <title>Registration Form</title>
</head>
<body>

<h2>Registration Form</h2>

    Name&nbsp;&nbsp;<input type="text" name="name" maxlength="10" minlength="4"><br><br>
    Age&nbsp;&nbsp;<input type="number" minlength="2"name="age"><br><br>
    Date of Birth<input type="date" name="dob"><br><br>
    Qualification<select name="qualification">
                    <option value="">Select</option>
                    <option>High School</option>
                    <option>Diploma</option>
                    <option>Graduate</option>
                    <option>Post Graduate</option>
                 </select><br><br>
    Gender          <input type="radio" name="gender" value="Male"> Male
                    <input type="radio" name="gender" value="Female"> Female
                    <input type="radio" name="gender" value="Other"> Other
                    <br><br>
                <center>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </center>
</form>

</body>
</html>