<html>
    <body>
        <script>
             var day=prompt("Enter the day:");
            switch(day){
                case"monday":
                document.write("Today is Monday");
                break;
                case"tuesday":
                document.write("Today is Tuesday");
                break;
                case"wednesday":
                document.write("Today is Wednesday");
                break;
                case"thursday":
                document.write("Today is Thursday");
                break;
                case"friday":
                document.write("Today is Friday");
                break;
                case"saturday":
                document.write("Today is Saturday");
                break;
                case"sunday":
                document.write("Today is Sunday");
                break;
                default:
                document.write("Invalid day");
            }

        </script>
    </body>
</html>