<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Attendance Management System</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
}
header {
    background: #1e3c72;
    color: white;
    padding: 15px;
    text-align: center;
}
.container {
    padding: 20px;
}
.card {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
input, button {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
}
button {
    background: #1e3c72;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #16325c;
}
.hidden {
    display: none;
}
.logout {
    background: crimson;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}
</style>
</head>
<body>

<header>
    Attendance Management System
</header>

<div class="container">

<!-- LOGIN PAGE -->
<div id="loginPage" class="card">
    <h3>Login</h3>
    <input id="username" placeholder="Username">
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="error" style="color:red"></p>
</div>

<!-- OFFICER DASHBOARD -->
<div id="officerDashboard" class="hidden">
    <div class="card">
        <h3 id="welcomeOfficer"></h3>
        <button onclick="markAttendance()">Mark Attendance</button>
        <button onclick="loadLeaves()">View Leave Requests</button>
        <button onclick="generateSalary()">Generate Monthly Salary</button>
        <button class="logout" onclick="logout()">Logout</button>
    </div>

    <div class="card">
        <h3>Leave Requests</h3>
        <div id="leaveList"></div>
    </div>
</div>

<!-- STAFF DASHBOARD -->
<div id="staffDashboard" class="hidden">
    <div class="card">
        <h3 id="welcomeStaff"></h3>
        <button onclick="applyLeave()">Apply Leave</button>
        <button onclick="viewMyAttendance()">My Attendance</button>
        <button class="logout" onclick="logout()">Logout</button>
    </div>

    <div class="card">
        <h3>My Data</h3>
        <div id="staffData"></div>
    </div>
</div>

</div>

<script>
const API = "http://localhost:5000";
let currentUser = null;

/* LOGIN */
function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    fetch(API + "/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
    })
    .then(res => {
        if (!res.ok) throw new Error();
        return res.json();
    })
    .then(user => {
        currentUser = user;
        document.getElementById("loginPage").classList.add("hidden");

        if (user.role === "officer") {
            document.getElementById("officerDashboard").classList.remove("hidden");
            document.getElementById("welcomeOfficer").innerText = "Welcome Officer " + user.username;
        } else {
            document.getElementById("staffDashboard").classList.remove("hidden");
            document.getElementById("welcomeStaff").innerText = "Welcome " + user.username;
        }
    })
    .catch(() => {
        document.getElementById("error").innerText = "Invalid username or password";
    });
}

/* OFFICER FUNCTIONS */
function markAttendance() {
    const today = new Date().toLocaleDateString();

    fetch(API + "/attendance/mark", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            staff: "staff",
            date: today,
            status: "Present"
        })
    })
    .then(res => res.json())
    .then(() => alert("Attendance marked"));
}

function loadLeaves() {
    fetch(API + "/leave")
    .then(res => res.json())
    .then(data => {
        let html = "<table><tr><th>Date</th><th>Reason</th><th>Status</th></tr>";
        data.forEach(l => {
            html += `<tr>
                        <td>${l.date}</td>
                        <td>${l.reason}</td>
                        <td>${l.status}</td>
                     </tr>`;
        });
        html += "</table>";
        document.getElementById("leaveList").innerHTML = html;
    });
}

function generateSalary() {
    fetch(API + "/attendance")
    .then(res => res.json())
    .then(data => {
        const salary = data.length * 1000;
        alert("Monthly Salary: ₹" + salary);
    });
}

/* STAFF FUNCTIONS */
function applyLeave() {
    const date = prompt("Leave Date (DD/MM/YYYY)");
    const reason = prompt("Reason");

    if (!date || !reason) return;

    fetch(API + "/leave/apply", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            staff: currentUser.username,
            date,
            reason
        })
    })
    .then(res => res.json())
    .then(() => alert("Leave request submitted"));
}

function viewMyAttendance() {
    fetch(API + "/attendance")
    .then(res => res.json())
    .then(data => {
        let html = "<ul>";
        data.forEach(a => {
            html += `<li>${a.date} - ${a.status}</li>`;
        });
        html += "</ul>";
        document.getElementById("staffData").innerHTML = html;
    });
}

/* LOGOUT */
function logout() {
    location.reload();
}
</script>

</body>
</html>
