<html>
<head>
    <title>hello js</title>
    </head>
    <body>
        <script>
            var a=prompt("Enter your marks:");
            if(a>=40 && a<=79)
            {
                a="You are pass";
            }
            else if(a>=80 && a<=100)
            {
                a="You are passed with distinction";
            }
            else if(a<40)
            {
                 a="You are fail";
            }
            else if(a>100)
            {
                 a="You have entered invalid marks";
            }
                       document.write(a)
        </script>
    </body> 
</html>