<html>
    <head></head>
    <body style="background-color: hsl(192, 38%, 82%);" text="darkred">
    <center align> <h2><mark><marquee direction="right">FILL UP THE FORM</marquee></mark></h2></center>
        <center>
            <form action="anchortag.html">
            NAME &nbsp;&nbsp;&nbsp;<input type="text" maxlength="15" minlength="4"><br><br>
            DOB &nbsp;&nbsp;<input type="datetime-local"><br><br>
            ADDRESS  &nbsp;&nbsp;&nbsp;<input type="text"><br><br>
            CONTACT NUMBER <input type="number" maxlength="10" minlength="10"><br><br>
            GENDER &nbsp;<input type="radio" name="GENDER" id="Male">MALE
                         <input type="radio" name="GENDER" id="Female">FEMALE <br><br>
            QUALIFICATION &nbsp;<input type="checkbox" name="UG">UG&nbsp;
                                <input type="checkbox" name="PG">PG<br><br>
           
            <input type="submit" value="submit">
            <input type="reset">

    </center></form>

</html></ht>