<html>
    <head>
        <body  style="background-color: rgb(23, 177, 177);" text="darkred">
    This text is dark red on a light blue background
            <h1>Heading</h1> to <h6>Small heading</h6>
<p>Paragraph</p>
<strong>These text will be in Bold letters using strong attribute</strong><br><hr>
<em>These text will be in Italic style using em attribute</em><br>
<hr>
<mark>These text will be Highlighted using mark tag</mark><br><hr>
<small>These text will be Small in size small tag</small><br><hr>
<del>These line will be striked out using Del attribute</del><br><hr>
<ins>Inserted</ins><br><br>
<sup>Superscript</sup><br><br>
<sub>Subscript</sub><br><br>
<ul>
    <li>Unordered</li>
</ul>

<ol start="5" reversed>
    <li>Ordered</li>
</ol>

<dl>
    <dt>HTML</dt>
    <dd>Markup language</dd>
</dl>
<table>
    <caption>Title</caption>
    <thead>
        <tr>
            <th>Header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Data</td>
        </tr>
    </tbody>
</table>
<header>Top</header>
<nav>Menu</nav>
<main>Main content</main>
<section>Section</section>
<article>Independent content</article>
<aside>Sidebar</aside>
<footer>Bottom</footer>
        </body>
    </head>
</html>