<html>
<head>
<style>
.container {
  display: flex;
  background-color: oklab(16.144% -0.02479 -0.00018);
}
.container div {
  margin: 10px;
  color: white;
  font-size: 20px;
}
.content {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: hsl(221, 37%, 67%);
            border-radius: 5px;
        }   
</style>
</head>
<body>

<div class="container">
  <div>MYSITE</div>&nbsp;&nbsp;&nbsp;
  <div>HOME</div>&nbsp;&nbsp;&nbsp;
  <div>ABOUT</div>  &nbsp;&nbsp;&nbsp;
  <div>CONTACT</div> &nbsp;&nbsp;
</div>

</body>
 <div class="content">
        <h1>Welcome to My Website</h1>
        <p>This is a simple navigation bar created with HTML and CSS.</p>
    </div>
</html>