<!DOCTYPE html>
<html>
<head>
<title>System Calculator</title>
<style>
body {
    background: #e5e5e5;
    font-family: Segoe UI, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background: #f3f3f3;
    width: 260px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    padding: 10px;
}

.display {
    background: #ffffff;
    height: 60px;
    font-size: 28px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

button {
    height: 45px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background: #e0e0e0;
    cursor: pointer;
}

button:hover {
    background: #a11e1e;
}

.operator {
    background: #d6d6d6;
}

.equals {
    background: #4a90e2;
    color: white;
}

.equals:hover {
    background: #357bd8;
}

.clear {
    background: #ff5c5c;
    color: white;
}
</style>
</head>
<body>

<div class="calculator">
    <div class="display" id="display">0</div>

    <div class="buttons">
        <button class="clear" onclick="clearDisplay()">C</button>
        <button onclick="append('%')">%</button>
        <button onclick="append('/')">÷</button>
        <button class="operator" onclick="append('*')">×</button>

        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button class="operator" onclick="append('-')">−</button>

        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button class="operator" onclick="append('+')">+</button>

        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button class="equals" onclick="calculate()">=</button>

        <button onclick="append('0')" style="grid-column: span 2;">0</button>
        <button onclick="append('.')">.</button>
    </div>
</div>

<script>
function append(value) {
    const display = document.getElementById("display");
    if (display.innerText === "0") {
        display.innerText = value;
    } else {
        display.innerText += value;
    }
}

function clearDisplay() {
    document.getElementById("display").innerText = "0";
}

function calculate() {
    try {
        document.getElementById("display").innerText =
            eval(document.getElementById("display").innerText);
    } catch {
        document.getElementById("display").innerText = "Error";
    }
}
</script>

</body>
</html>
