<!DOCTYPE html>
<html>
<head>
<title>Simple System Calculator</title>

<style>
body {
    background: #e5e5e5;
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background: #f3f3f3;
    width: 250px;
    padding: 10px;
    border-radius: 6px;
}

.display {
    background: white;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    width: 55px;
    height: 45px;
    margin: 3px;
    font-size: 16px;
}
</style>
</head>

<body>

<div class="calculator">

    <div id="display" class="display">0</div>

    <button onclick="clearDisplay()">C</button>
    <button onclick="addValue('/')">÷</button>
    <button onclick="addValue('*')">×</button>
    <button onclick="addValue('-')">−</button><br>

    <button onclick="addValue('7')">7</button>
    <button onclick="addValue('8')">8</button>
    <button onclick="addValue('9')">9</button>
    <button onclick="addValue('+')">+</button><br>

    <button onclick="addValue('4')">4</button>
    <button onclick="addValue('5')">5</button>
    <button onclick="addValue('6')">6</button><br>

    <button onclick="addValue('1')">1</button>
    <button onclick="addValue('2')">2</button>
    <button onclick="addValue('3')">3</button><br>

    <button onclick="addValue('0')">0</button>
    <button onclick="addValue('.')">.</button>
    <button onclick="calculate()">=</button>
    

<script>
// This stores whatever is shown on calculator screen
let display = document.getElementById("display");

/* 
   This function adds number or operator 
   when a button is clicked
*/
function addValue(value) {

    // If screen shows 0, replace it
    if (display.innerText === "0") {
        display.innerText = value;
    } 
    // Otherwise keep adding
    else {
        display.innerText = display.innerText + value;
    }
}

/* Clears the calculator screen */
function clearDisplay() {
    display.innerText = "0";
}

/* Calculates the result */
function calculate() {
    try {
        // eval() calculates the math expression
        display.innerText = eval(display.innerText);
    } catch {
        display.innerText = "Error";
    }
}
</script>

</body>
</html>
