<html>
    <head></head>
    <body>
        <h1>Event Listener Example </h1>
        <button id="mybtn">CLICK ME</button>
        <script>
            function disp1() {
                alert("button clicked 1 time");
            }
            function disp2() {
                alert("button clicked 2 times");
            }
            var btn = document.getElementById("mybtn");
            btn.addEventListener("click",disp1);
            btn.addEventListener("click", disp2);       
        </script>
        </body>
</html>