<html>
    <head></head>
    <body>
        <h1>The heading of the page</h1>
        <h2>second heading</h2>
        <p>This is a 1st<span><em>paragraph. </em> </span></p>
        <p>This is a 2nd paragraph.</p>
        <div><em> This is a div section 
            <p>This is a paragraph inside div.</p>
            <p>This is another paragraph inside div.</p>
             </em>
        </div>

        <script>
            var result = document.getElementsByTagName("p").length; // while .length will no.of. p tag from html
            document.write(result+"<br>");     
            console.log(result);
             var result1 = document.getElementsByTagName("em").length; // while .length will no.of. em   tag from html
            document.write(result1+"<br>");     
            console.log(result1);
            
        </script>
    </body>
</html>

