<html>
    <head></head>
    <body>
        <h1>Selecting specific tags using different attributes</h1>
        <p> im from chennai <span>district</span></p>
        <p> im from vellore <span>district</span></p>
        <div>
            <p> 1st P inside Div</p>
            <p> 2nd P inside Div</p>
        </div>
        <script>
            var result = document.getElementsByTagName("*"); // while this select from total html tag
            document.write(result);
            console.log(result);
            var result1 = document.body.getElementsByTagName("*");// while this select all from body tag
            document.write(result1);
            console.log(result1);
            </script>       
</html>