<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        
        nav {
            background-color: hwb(170 1% 95%);
            padding: 10px 0;
            overflow: hidden;
        }

        .navbar-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
        .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        .logo:hover {
            color: #4CAF50;
        }

      
        .nav-links {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: 0.3s;
            display: block;
        }

        .nav-links a:hover {
            background-color: #4CAF50;
            border-radius: 4px;
        }

      
        .content {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
 
    <nav>
        <div class="navbar-container">
            <a href="#" class="logo">MyWebsite</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

   
    <div class="content">
        <h1>Welcome to My Website</h1>
        <p>This is a simple navigation bar created with HTML and CSS.</p>
    </div>

    <script>
     
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const href = this.getAttribute('href');
                console.log('Navigating to: ' + href);
              
            });
        });
    </script>
</body>
</html>
