<html>
    <head>
        <style>
            .parent{
                margin: 80px;
                border: 2px dotted red;
            }
            .child{
                margin:inherit;
                border: 1px solid #000;
            }
        </style>
        </head>
        <body>
            <div class="parent">
                This is the parent div.
                <div class="child">
                    <span style="color: yellow; font-weight: bold;">
                    This is the child div with inherited margin.
                    This is the child div with inherited margin.
                    This is the child div with inherited margin.
                    This is the child div with inherited margin
                    This is the child div with inherited margin.
                </div>
            </div>
    
</html>
