<!DOCTYPE html>
<html>

<head>
    <title>width and height</title>
    <style>
        .anand {
               width: 250px;
                height: 70px;
               border: 3px solid black;
               font-size: 22px;
               font-weight: bold;
               color: rgb(2, 32, 201);
               text-align: center;
               padding: 20px;
               margin: 15px;
        }
    </style>
</head>

<body>
    <div class="anand"> 
        <img src="C:\Users\RCC\Desktop\Damo\Lawyer profession.jpg" alt="An image">
                </div>
</body>

</html>