<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Police Attendance Register — Modern SPA</title>
  <meta name="description" content="Police Attendance Register: modern single-page app to manage officer attendance, duties, payroll and notifications. Secure, responsive, and easy to use for police departments and station admins.">
  <meta name="keywords" content="police attendance, duty register, salary bill, police payroll, duty particulars, attendance management">
  <meta name="author" content="Police Attendance Register">
  <meta property="og:title" content="Police Attendance Register">
  <meta property="og:description" content="Modern single-page application to manage police attendance, duties, payroll and notifications.">
  <meta property="og:type" content="website">
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent1:#6ee7b7;--accent2:#60a5fa;--muted:#9aa4b2;--glass: rgba(255,255,255,0.04)}
    *{box-sizing:border-box;font-family:Inter,Segoe UI,system-ui,Arial;margin:0}
    body{background:linear-gradient(180deg,#071029 0%, #071a2a 60%);color:#e6eef6;min-height:100vh}
    .app{display:grid;grid-template-columns:260px 1fr;gap:24px;padding:28px;max-width:1200px;margin:24px auto}
    .sidebar{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:12px;padding:18px;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
    .brand{display:flex;align-items:center;gap:12px;margin-bottom:12px}
    .logo{width:42px;height:42px;border-radius:8px;background:linear-gradient(135deg,var(--accent2),var(--accent1));display:flex;align-items:center;justify-content:center;font-weight:700;color:#04263e}
    .title{font-weight:700}
    nav{margin-top:8px}
    .nav-item{display:flex;align-items:center;gap:10px;padding:10px;border-radius:8px;color:var(--muted);cursor:pointer}
    .nav-item.active,.nav-item:hover{background:var(--glass);color:var(--accent1)}
    .main{padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:0 10px 30px rgba(2,6,23,0.6)}
    .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
    .search{background:rgba(255,255,255,0.03);padding:8px 12px;border-radius:999px;display:flex;gap:8px;align-items:center;color:var(--muted)}
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:14px;border-radius:12px}
    h2{font-size:18px;margin-bottom:8px}
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent2),var(--accent1));color:#04263e;font-weight:700;border:none;cursor:pointer}
    table{width:100%;border-collapse:collapse;font-size:13px}
    th,td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03)}
    .muted{color:var(--muted)}
    .top-row{display:flex;gap:12px;align-items:center}
    .chip{background:rgba(255,255,255,0.02);padding:6px 8px;border-radius:999px;font-size:13px}
    .small{font-size:13px}
    .right{display:flex;gap:8px}
    .notice{background:linear-gradient(90deg,#0b1220, rgba(255,255,255,0.02));padding:10px;border-radius:10px}
    .seo{margin-top:16px;color:var(--muted);font-size:14px;line-height:1.5}
    /* Polished UI helpers */
    .hidden{display:none!important}
    .login-card{width:420px;padding:28px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);box-shadow:0 20px 50px rgba(2,6,23,0.6);}
    .btn:focus{outline:2px solid rgba(96,165,250,0.14);box-shadow:0 6px 18px rgba(96,165,250,0.06)}
    #greet{font-weight:600;color:var(--accent1)}
    .muted.small{opacity:0.9}
    @media(max-width:900px){.app{grid-template-columns:1fr;padding:14px}.grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div id="loginView" style="min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px">
    <div class="login-card">
      <h2 style="margin-bottom:8px">Sign in</h2>
      <div class="muted small" style="margin-bottom:12px">Enter credentials for Admin, Officer or Staff (demo)</div>
      <label>Username</label>
      <input id="loginUser" placeholder="username" />
      <label style="margin-top:8px">Password</label>
      <input id="loginPass" type="password" />
      <div style="display:flex;gap:8px;margin-top:12px;align-items:center">
        <button class="btn" id="btnLogin">Sign In</button>
        <button class="btn" id="btnDemo" style="background:rgba(255,255,255,0.04);color:var(--accent2)">Try Demo Users</button>
      </div>
      <div class="muted small" style="margin-top:12px">Demo users: <strong>admin/admin123</strong>, <strong>officer/off123</strong>, <strong>staff/staff123</strong></div>
    </div>
  </div>

  <div class="app" style="display:none">
    <aside class="sidebar">
      <div class="brand"><div class="logo">PR</div><div><div class="title">Police Register</div><div class="muted small">Attendance & Payroll</div></div></div>
      <nav>
        <div class="nav-item active" data-view="dashboard">Dashboard</div>
        <div class="nav-item" data-view="notifications">Notifications <span id="notifCount" style="margin-left:auto" class="chip">0</span></div>
        <div class="nav-item" data-view="attendance">Attendance</div>
        <div class="nav-item" data-view="salary">Salary Bill</div>
        <div class="nav-item" data-view="duties">Duty Particulars</div>
        <div class="nav-item" data-view="registration">Registration</div>
        <div class="nav-item" data-view="reports">Reports</div>
        <div class="nav-item" data-view="settings">Settings</div>
      </nav>
    </aside>

    <main class="main">
      <div class="header">
        <div>
          <h1 style="margin-bottom:6px">Police Attendance Register</h1>
          <div class="muted small">Single-page app — Manage attendance, duties & payroll</div>
        </div>
        <div class="right" id="headerRight">
          <div class="search"><input id="globalSearch" placeholder="Search officers or duties" style="background:transparent;border:none;outline:none;color:inherit"/></div>
          <div id="userPanel" style="display:flex;align-items:center;gap:8px">
            <div class="muted small" id="greet"></div>
            <button class="btn" id="btnLogout" style="background:rgba(255,255,255,0.04);color:var(--accent2)">Logout</button>
          </div>
        </div>
      </div>

      <section id="viewArea">
        <!-- Dashboard -->
        <div id="dashboard" class="view">
          <div class="grid">
            <div class="card">
              <h2>Overview</h2>
              <div class="top-row">
                <div>
                  <div class="muted small">Total Officers</div>
                  <div id="totalOfficers" style="font-size:22px;font-weight:700">0</div>
                </div>
                <div>
                  <div class="muted small">Today Present</div>
                  <div id="todayPresent" style="font-size:22px;font-weight:700">0</div>
                </div>
                <div>
                  <div class="muted small">Pending Notifications</div>
                  <div id="pendingNotif" style="font-size:22px;font-weight:700">0</div>
                </div>
              </div>
            </div>

            <div class="card notice">
              <h2>Quick Actions</h2>
              <div style="display:flex;gap:8px;margin-top:8px">
                <button class="btn" onclick="switchView('attendance')">Mark Attendance</button>
                <button class="btn" onclick="switchView('registration')">Register Officer</button>
                <button class="btn" onclick="switchView('salary')">Generate Salary</button>
              </div>
            </div>

            <div class="card" style="grid-column:1/-1">
              <h2>Latest Notifications</h2>
              <div id="notifList" class="muted" style="margin-top:8px">No notifications yet.</div>
            </div>
          </div>
          <div class="seo">
            <h3>About this System</h3>
            <p>This Police Attendance Register is a modern, responsive single-page application designed to help police stations manage daily attendance, record duty particulars, and prepare salary bills quickly. It supports officer registration, notifications, and simple reporting. The system stores data locally for demo purposes and can be adapted to use secure server-side storage.</p>
          </div>
        </div>

        <!-- Notifications -->
        <div id="notifications" class="view" style="display:none">
          <div class="card">
            <h2>Leave Requests (Admin)</h2>
            <div id="leaveAdminArea" class="muted">No pending requests.</div>
          </div>
          <div class="grid">
            <div class="card">
              <h2>Create Notification</h2>
              <label>Title</label>
              <input id="notifTitle" placeholder="Message title" />
              <label>Message</label>
              <textarea id="notifMsg" rows="3"></textarea>
              <div style="margin-top:8px"><button class="btn" onclick="createNotification()">Send</button></div>
            </div>

            <div class="card">
              <h2>Notifications</h2>
              <div id="notesArea" class="muted">No notifications.</div>
            </div>
          </div>
        </div>

        <!-- Attendance -->
        <div id="attendance" class="view" style="display:none">
          <div class="grid">
            <div class="card">
              <h2>Mark Attendance</h2>
              <div class="muted small" id="attendanceNote">Only admins can mark attendance.</div>
              <label>Officer</label>
              <select id="attOfficer"></select>
              <label>Date</label>
              <input type="date" id="attDate" />
              <label>Status</label>
              <select id="attStatus"><option>Present</option><option>Absent</option><option>Leave</option></select>
              <div style="margin-top:8px"><button class="btn" onclick="markAttendance()">Save Attendance</button></div>
            </div>

            <div class="card">
              <h2>Attendance Records</h2>
              <div style="max-height:320px;overflow:auto;margin-top:6px"><table id="attendanceTable"><thead><tr><th>Date</th><th>Officer</th><th>Status</th></tr></thead><tbody></tbody></table></div>
            </div>
          </div>
        </div>

        <!-- Salary -->
        <div id="salary" class="view" style="display:none">
          <div class="grid">
            <div class="card">
              <h2>Generate Salary Bill</h2>
              <label>Officer</label>
              <select id="salOfficer"></select>
              <label>Month</label>
              <input type="month" id="salMonth" />
              <label>Base Pay (per month)</label>
              <input id="salBase" placeholder="e.g., 35000" />
              <div style="margin-top:8px"><button class="btn" onclick="generateSalary()">Generate</button></div>
              <div id="salaryResult" style="margin-top:10px" class="muted"></div>
            </div>

            <div class="card">
              <h2>Salary Preview</h2>
              <div id="salaryPreview" class="muted">No salary generated yet.</div>
            </div>
          </div>
        </div>

        <!-- Duties -->
        <div id="duties" class="view" style="display:none">
          <div class="grid">
            <div class="card">
              <h2>Record Duty Particulars</h2>
              <label>Officer</label>
              <select id="dutyOfficer"></select>
              <label>Date & Time</label>
              <input type="datetime-local" id="dutyDT" />
              <label>Description</label>
              <textarea id="dutyDesc" rows="3"></textarea>
              <div style="margin-top:8px"><button class="btn" onclick="addDuty()">Add Duty</button></div>
            </div>

            <div class="card">
              <h2>Duty Logs</h2>
              <div id="dutyLogs" class="muted">No duties added.</div>
            </div>
          </div>
        </div>

        <!-- Registration -->
        <div id="registration" class="view" style="display:none">
          <div class="grid">
            <div class="card">
              <h2>Register Officer (Admin)</h2>
              <label>Name</label>
              <input id="regName" />
              <label>Badge / ID</label>
              <input id="regBadge" />
              <label>Designation</label>
              <input id="regDesg" />
              <label>Base Pay</label>
              <input id="regPay" placeholder="e.g., 35000" />
              <div style="margin-top:8px"><button class="btn" onclick="registerOfficer(true)">Register as Officer</button></div>
            </div>

            <div class="card">
              <h2>Self Registration (User)</h2>
              <label>Name</label>
              <input id="uregName" />
              <label>Badge / ID</label>
              <input id="uregBadge" />
              <label>Designation</label>
              <input id="uregDesg" />
              <label>Base Pay</label>
              <input id="uregPay" />
              <div style="margin-top:8px"><button class="btn" onclick="registerOfficer(false)">Request Registration</button></div>
            </div>
          </div>

          <div style="margin-top:12px" class="card">
            <h2>Officers</h2>
            <div id="officerList" class="muted">No officers yet.</div>
          </div>
          <div style="margin-top:12px" class="card">
            <h2>Request Leave</h2>
            <label>Leave Type</label>
            <select id="leaveType"><option>Casual Leave</option><option>Sick Leave</option><option>Earned Leave</option></select>
            <label>Start Date</label>
            <input type="date" id="leaveStart" />
            <label>Days</label>
            <input id="leaveDays" type="number" min="1" value="1" />
            <label>Reason</label>
            <textarea id="leaveReason" rows="2"></textarea>
            <div style="margin-top:8px"><button class="btn" onclick="requestLeave()">Submit Leave Request</button></div>
            <div class="muted small" style="margin-top:8px">Available types: Casual Leave, Sick Leave, Earned Leave</div>
          </div>
        </div>

        <!-- Reports -->
        <div id="reports" class="view" style="display:none">
          <div class="card">
            <h2>Reports & Export</h2>
            <p class="muted">Quick export tools for attendance and salary reports (CSV)</p>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn" onclick="exportCSV('attendance')">Export Attendance CSV</button>
              <button class="btn" onclick="exportCSV('duties')">Export Duties CSV</button>
            </div>
          </div>
        </div>

        <!-- Settings -->
        <div id="settings" class="view" style="display:none">
          <div class="card">
            <h2>Settings</h2>
            <p class="muted">Demo mode stores data locally in your browser. For production, integrate a secure server backend and enable authentication.</p>
            <div style="margin-top:8px"><button class="btn" onclick="clearAll()">Reset Demo Data</button></div>
          </div>
        </div>

      </section>
    </main>
  </div>

<script>
  // Simple SPA + localStorage persistence with role-based auth and leave requests
  const storage = {users:'par_users', attendance:'par_attendance', duties:'par_duties', notifications:'par_notifications', leaves:'par_leaves'};
  let currentUser = null;

  function uid(){return 'u_'+Math.random().toString(36).slice(2,9)}

  function initData(){
    if(!localStorage.getItem(storage.users)){
      const sample=[
        {id:uid(),name:'Admin User',badge:'ADM001',desg:'Administrator',basePay:0,role:'admin',username:'admin',password:'admin123'},
        {id:uid(),name:'Inspector R. Kumar',badge:'B1001',desg:'Inspector',basePay:50000,role:'officer',username:'officer',password:'off123'},
        {id:uid(),name:'Staff A. Kumar',badge:'S2001',desg:'Clerk',basePay:30000,role:'staff',username:'staff',password:'staff123'}
      ];
      localStorage.setItem(storage.users,JSON.stringify(sample));
    }
    if(!localStorage.getItem(storage.attendance)) localStorage.setItem(storage.attendance,JSON.stringify([]));
    if(!localStorage.getItem(storage.duties)) localStorage.setItem(storage.duties,JSON.stringify([]));
    if(!localStorage.getItem(storage.notifications)) localStorage.setItem(storage.notifications,JSON.stringify([]));
    if(!localStorage.getItem(storage.leaves)) localStorage.setItem(storage.leaves,JSON.stringify([]));
  }

  function getUsers(){return JSON.parse(localStorage.getItem(storage.users)||'[]')}
  function getAttendance(){return JSON.parse(localStorage.getItem(storage.attendance)||'[]')}
  function getDuties(){return JSON.parse(localStorage.getItem(storage.duties)||'[]')}
  function getNotifications(){return JSON.parse(localStorage.getItem(storage.notifications)||'[]')}
  function getLeaves(){return JSON.parse(localStorage.getItem(storage.leaves)||'[]')}

  function saveUsers(u){localStorage.setItem(storage.users,JSON.stringify(u))}
  function saveAttendance(a){localStorage.setItem(storage.attendance,JSON.stringify(a))}
  function saveDuties(d){localStorage.setItem(storage.duties,JSON.stringify(d))}
  function saveNotifications(n){localStorage.setItem(storage.notifications,JSON.stringify(n))}
  function saveLeaves(n){localStorage.setItem(storage.leaves,JSON.stringify(n))}

  function renderCounts(){
    const users=getUsers();
    document.getElementById('totalOfficers').innerText=users.length;
    const today=new Date().toISOString().slice(0,10);
    const att=getAttendance();
    const present=att.filter(a=>a.date===today && a.status==='Present').length;
    document.getElementById('todayPresent').innerText=present;
    const notes=getNotifications();
    document.getElementById('pendingNotif').innerText=notes.length;
    document.getElementById('notifCount').innerText=notes.length;
  }

  function populateOfficerSelects(){
    const users=getUsers();
    const selects=['attOfficer','salOfficer','dutyOfficer'];
    selects.forEach(id=>{
      const sel=document.getElementById(id); if(!sel) return; sel.innerHTML='';
      users.forEach(u=>{const opt=document.createElement('option');opt.value=u.id;opt.innerText=`${u.name} — ${u.badge}`;sel.appendChild(opt)})
    });
    const list=document.getElementById('officerList'); if(list) list.innerHTML=users.map(u=>`<div style="padding:8px;border-bottom:1px dashed rgba(255,255,255,0.03)"><strong>${u.name}</strong> <span class="muted">${u.badge} • ${u.desg}</span></div>`).join('')
    const ol=document.getElementById('attOfficer'); if(ol) ol.value = users[0]?.id || '';
    const so=document.getElementById('salOfficer'); if(so) so.value = users[0]?.id || '';
  }

  function renderAttendanceTable(){
    const rows=document.querySelector('#attendanceTable tbody'); rows.innerHTML='';
    const att=getAttendance().slice().reverse();
    att.forEach(r=>{const tr=document.createElement('tr');tr.innerHTML=`<td>${r.date}</td><td>${r.name}</td><td>${r.status}</td>`;rows.appendChild(tr)})
  }

  function renderNotifs(){
    const n=getNotifications().slice().reverse();
    const notesArea=document.getElementById('notesArea'); const notifList=document.getElementById('notifList');
    if(n.length===0){notesArea.innerText='No notifications.'; notifList.innerText='No notifications yet.'; return}
    notesArea.innerHTML = n.map(x=>`<div style="padding:8px;border-bottom:1px dashed rgba(255,255,255,0.03)"><strong>${x.title}</strong><div class="muted small">${x.msg}</div><div class="muted small">${x.date}</div></div>`).join('')
    notifList.innerHTML = n.slice().reverse().map(x=>`<div style="padding:6px;border-bottom:1px dashed rgba(255,255,255,0.03)"><strong>${x.title}</strong> — <span class="muted">${x.msg}</span></div>`).join('')
  }

  function renderDuties(){
    const d=getDuties().slice().reverse();
    const el=document.getElementById('dutyLogs'); if(d.length===0){el.innerText='No duties added.'; return}
    el.innerHTML = d.map(x=>`<div style="padding:8px;border-bottom:1px dashed rgba(255,255,255,0.03)"><strong>${x.name}</strong> <span class="muted">${x.datetime}</span><div class="muted small">${x.desc}</div></div>`).join('')
  }

  function registerOfficer(isAdmin){
    const name = (isAdmin? document.getElementById('regName') : document.getElementById('uregName')).value.trim();
    const badge = (isAdmin? document.getElementById('regBadge') : document.getElementById('uregBadge')).value.trim();
    const desg = (isAdmin? document.getElementById('regDesg') : document.getElementById('uregDesg')).value.trim();
    const pay = (isAdmin? document.getElementById('regPay') : document.getElementById('uregPay')).value.trim()||0;
    if(!name||!badge){alert('Name and badge are required');return}
    const users=getUsers();
    const newU={id:uid(),name,badge,desg,basePay:parseFloat(pay)||0,role:'officer',username:'',password:''};
    users.push(newU);saveUsers(users);populateOfficerSelects();renderCounts();alert(isAdmin? 'Officer registered.':'Registration request submitted (demo).')
  }

  function markAttendance(){
    if(!currentUser || currentUser.role!=='admin'){return alert('Only admins can mark attendance')}
    const officerId=document.getElementById('attOfficer').value; const date=document.getElementById('attDate').value||new Date().toISOString().slice(0,10); const status=document.getElementById('attStatus').value;
    if(!officerId){alert('Select officer');return}
    const users=getUsers(); const u=users.find(x=>x.id===officerId);
    const att=getAttendance(); att.push({id:uid(),date,officerId,name:u.name,status}); saveAttendance(att); renderAttendanceTable(); renderCounts(); alert('Attendance saved')
  }

  function generateSalary(){
    const officerId=document.getElementById('salOfficer').value; const month=document.getElementById('salMonth').value; let base=document.getElementById('salBase').value;
    if(!officerId||!month) return alert('Select officer and month');
    base = parseFloat(base) || (getUsers().find(u=>u.id===officerId)?.basePay||0);
    const att=getAttendance();
    const parts = month.split('-');
    const daysInMonth = new Date(parts[0], parts[1], 0).getDate();
    const monthPrefix = month + '-';
    const presentDays = att.filter(a=>a.officerId===officerId && a.date.startsWith(monthPrefix) && a.status==='Present').length;
    const pay = ((base/ daysInMonth) * presentDays).toFixed(2);
    document.getElementById('salaryResult').innerText = `Present: ${presentDays} / ${daysInMonth} · Calculated Salary: ₹${pay}`;
    document.getElementById('salaryPreview').innerHTML = `<div><strong>Officer:</strong> ${getUsers().find(u=>u.id===officerId).name}</div><div class="muted small">Month: ${month}</div><div style="margin-top:8px"><strong style="font-size:18px">₹${pay}</strong></div>`
  }

  function addDuty(){
    const oid=document.getElementById('dutyOfficer').value; const dt=document.getElementById('dutyDT').value; const desc=document.getElementById('dutyDesc').value.trim();
    if(!oid||!dt||!desc) return alert('All fields are required');
    const u=getUsers().find(x=>x.id===oid);
    const d=getDuties(); d.push({id:uid(),officerId:oid,name:u.name,datetime:dt,desc}); saveDuties(d); renderDuties(); alert('Duty saved')
  }

  function createNotification(){
    const t=document.getElementById('notifTitle').value.trim(); const m=document.getElementById('notifMsg').value.trim();
    if(!t||!m) return alert('Title and message required');
    const n=getNotifications(); n.push({id:uid(),title:t,msg:m,date:new Date().toLocaleString()}); saveNotifications(n); renderNotifs(); renderCounts(); document.getElementById('notifTitle').value='';document.getElementById('notifMsg').value='';
  }

  function exportCSV(kind){
    let data=[], filename = kind+'.csv';
    if(kind==='attendance'){ data = getAttendance().map(r=>[r.date,r.name,r.status]); data.unshift(['Date','Officer','Status']); }
    if(kind==='duties'){ data = getDuties().map(r=>[r.datetime,r.name,r.desc]); data.unshift(['DateTime','Officer','Description']); }
    const csv = data.map(r=>r.map(c=>`"${(''+c).replace(/"/g,'""')}"`).join(',')).join('\n');
    const blob=new Blob([csv],{type:'text/csv'}); const url=URL.createObjectURL(blob);
    const a=document.createElement('a'); a.href=url; a.download=filename; a.click(); URL.revokeObjectURL(url);
  }

  function clearAll(){ if(!confirm('Clear all demo data?')) return; localStorage.removeItem(storage.users); localStorage.removeItem(storage.attendance); localStorage.removeItem(storage.duties); localStorage.removeItem(storage.notifications); localStorage.removeItem(storage.leaves); init(); }

  function switchView(v){ document.querySelectorAll('.view').forEach(x=>x.style.display='none'); const el=document.getElementById(v); if(el) el.style.display='block'; document.querySelectorAll('.nav-item').forEach(n=>n.classList.toggle('active', n.dataset.view===v)); }

  function requestLeave(){
    if(!currentUser) return alert('Login required');
    const type=document.getElementById('leaveType').value; const start=document.getElementById('leaveStart').value; const days=parseInt(document.getElementById('leaveDays').value)||1; const reason=document.getElementById('leaveReason').value.trim();
    if(!start||!reason) return alert('Start date and reason required');
    const leaves=getLeaves(); leaves.push({id:uid(),userId:currentUser.id,name:currentUser.name,type,start,days,reason,status:'Pending',requestedAt:new Date().toLocaleString()}); saveLeaves(leaves); renderLeaveAdmin(); alert('Leave request submitted')
  }

  function renderLeaveAdmin(){
    const all=getLeaves().slice().reverse();
    const el=document.getElementById('leaveAdminArea'); if(!el) return;
    if(all.length===0){el.innerText='No pending requests.'; return}
    el.innerHTML = all.map(l=>{
      const controls = (currentUser&&currentUser.role==='admin'&& l.status==='Pending') ? `<div style="margin-top:8px"><button class="btn" onclick="adminDecide('${l.id}','approve')">Approve</button> <button class="btn" onclick="adminDecide('${l.id}','reject')" style="background:rgba(255,255,255,0.04);color:var(--accent2)">Reject</button></div>` : '';
      return `<div style="padding:8px;border-bottom:1px dashed rgba(255,255,255,0.03)"><strong>${l.name}</strong> <span class="muted">${l.type} • ${l.start} • ${l.days} day(s)</span><div class="muted small">${l.reason}</div><div class="muted small">Status: ${l.status} • Requested: ${l.requestedAt}</div>${controls}</div>`
    }).join('')
  }

  function adminDecide(id,action){
    if(!currentUser||currentUser.role!=='admin') return alert('Only admins can perform this action');
    const leaves=getLeaves(); const idx=leaves.findIndex(x=>x.id===id); if(idx<0) return;
    leaves[idx].status = action==='approve' ? 'Approved' : 'Rejected'; saveLeaves(leaves); renderLeaveAdmin(); alert('Updated')
  }

  function login(){
    const u=document.getElementById('loginUser').value.trim(); const p=document.getElementById('loginPass').value;
    const users=getUsers(); const me=users.find(x=> (x.username===u || x.badge===u) && x.password===p );
    if(!me) return alert('Invalid credentials (use demo ones)');
    currentUser = me; sessionStorage.setItem('par_current', JSON.stringify(currentUser));
    document.getElementById('loginView').style.display='none'; document.querySelector('.app').style.display='grid';
    document.getElementById('greet').innerText = `Hi, ${currentUser.name}`;
    // show/hide admin features
    document.querySelectorAll('.nav-item').forEach(n=>{ if(n.dataset.view==='attendance') n.style.display = currentUser.role==='admin'? 'flex':'none' });
    renderAfterLogin();
  }

  function logout(){ sessionStorage.removeItem('par_current'); currentUser=null; document.querySelector('.app').style.display='none'; document.getElementById('loginView').style.display='flex'; document.getElementById('loginUser').value=''; document.getElementById('loginPass').value=''; }

  function renderAfterLogin(){ populateOfficerSelects(); renderAttendanceTable(); renderNotifs(); renderDuties(); renderCounts(); renderLeaveAdmin(); switchView('dashboard'); }

  function createHandlers(){
    document.querySelectorAll('.nav-item').forEach(n=>n.addEventListener('click',()=>{ if(!currentUser){return alert('Please login first')} switchView(n.dataset.view)}));
    document.getElementById('attDate').value = new Date().toISOString().slice(0,10);
    document.getElementById('salMonth').value = new Date().toISOString().slice(0,7);
    document.getElementById('globalSearch').addEventListener('input', e=>{const q=e.target.value.toLowerCase(); const users=getUsers(); const matches = users.filter(u=>u.name.toLowerCase().includes(q)||u.badge.toLowerCase().includes(q)); document.getElementById('officerList').innerHTML = matches.map(u=>`<div style="padding:8px;border-bottom:1px dashed rgba(255,255,255,0.03)"><strong>${u.name}</strong> <span class="muted">${u.badge}</span></div>`).join('')})
    document.getElementById('btnLogin').addEventListener('click', login);
    document.getElementById('btnDemo').addEventListener('click', ()=>{document.getElementById('loginUser').value='admin';document.getElementById('loginPass').value='admin123'})
    document.getElementById('btnLogout').addEventListener('click', logout);
  }

  function init(){ initData(); createHandlers(); const saved = sessionStorage.getItem('par_current'); if(saved){ currentUser = JSON.parse(saved); document.getElementById('loginView').style.display='none'; document.querySelector('.app').style.display='grid'; document.getElementById('greet').innerText = `Hi, ${currentUser.name}`; document.querySelectorAll('.nav-item').forEach(n=>{ if(n.dataset.view==='attendance') n.style.display = currentUser.role==='admin'? 'flex':'none' }); renderAfterLogin(); } }

  // Lightweight integrity check to help spot missing elements or storage issues
  function checkIntegrity(){
    const required = ['btnLogin','btnLogout','attOfficer','leaveType','loginUser','loginPass','officerList','attendanceTable'];
    const missing = required.filter(id=>!document.getElementById(id));
    if(missing.length) console.warn('Missing elements:', missing);
    try{ JSON.parse(localStorage.getItem(storage.users)||'[]'); }catch(e){ console.error('localStorage users corrupt') }
  }

  init();
  checkIntegrity();
</script>
</body>
</html>