<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TN Paybill Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <marquee>
        <h2>Government of Tamil Nadu – Treasuries and Accounts</h2>
    </marquee>
    <div class="logo">PAYBILL</div>
</header>

<div class="container">

    <!-- LOGIN BOX -->
    <div class="login-box">
        <h3>Secure Login</h3>

        <label>User Type</label>
        <select id="userType">
            <option>Employee</option>
            <option>DDO</option>
            <option>Officer</option>
        </select>

        <label>User ID</label>
        <input type="text" id="userId">

        <label>Password</label>
        <input type="password" id="password">

        <label>Captcha</label>
        <div class="captcha">
            <span id="captchaText"></span>
            <button onclick="generateCaptcha()">↻</button>
        </div>

        <input type="text" id="captchaInput">

        <button onclick="login()">Login</button>
        <p id="message"></p>
    </div>

    <!-- SERVICES -->
    <div class="tiles">
        <div class="tile">📄<span>Public Challan</span></div>
        <div class="tile">🎧<span>Help Desk</span></div>
        <div class="tile">📘<span>SOP</span></div>
        <div class="tile">🖼️<span>Gallery</span></div>
        <div class="tile">🌐<span>Important Links</span></div>
        <div class="tile">📜<span>Acts & Rules</span></div>
    </div>

    <!-- ANNOUNCEMENTS -->
    <div class="announcements">
        <h3>Announcements</h3>
        <marquee direction="up">
            <p>Final Supplementary Estimates 2024–2025</p>
            <p>Updated Treasury Procedures</p>
        </marquee>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>

