<html>
<html>
	<head>

	</head>
	<body>
	<B>HTML TAGS CHART</B>.<br><br><br> <big> BIG LETTERS
</big>
<center>select an option
<select>
    <option>option 1</option>
    <option>option 2</option>
    <option>option 3</option>
</select></center>
<br>
<br>
<fontface="TIMES NEW ROMAN"> THE HINDU </font><br><br>
<fontface="TIMES NEW ROMAN" size="4"> FONT SIZE </font><br><br><br>
<fontface="TIMES NEW ROMAN" size="+4"color='#ff0000'> FONT colour </font>
	</body>
	</body>
</html>

<html>
<html>
	<head>
	</head>
	<body>
		<h1> Example of h1 Heading. </h1>
		<h2> Example of h2 Heading. </h2>
		<h3> Example of h3 Heading. </h3>
		<h4> Example of h4 Heading. </h4>
		<h5> Example of h5 Heading. </h5>
		<h6> Example of h6 Heading. </h6>

	</body>
</html>