<html>
<head>
    <title>Registration Form</title>
</head>
<body>

<h2>Registration Form</h2>
<style>
    table, th, td{
        border: solid hsl(330, 100%, 50%);
    }
    table{
        border-collapse: separate;
        border-spacing:50px 10px;
    }
</style>

<form>
    <table border="2" cellpadding="6" cellspacing="4">
        <tr>
            <td>Name</td>
            <td><input type="text" name="name" maxlength="10" minlength="4"></td>
        </tr>

        <tr>
            <td>Age</td>
            <td><input type="number" minlength="2"name="age"></td>
        </tr>

        <tr>
            <td>Date of Birth</td>
            <td><input type="date" name="dob"></td>
        </tr>

        <tr>
            <td>Qualification</td>
            <td>
                <select name="qualification">
                    <option value="">Select</option>
                    <option>High School</option>
                    <option>Diploma</option>
                    <option>Graduate</option>
                    <option>Post Graduate</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female
                <input type="radio" name="gender" value="Other"> Other
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </td>
        </tr>
    </table>
</form>

</body>
</html>