<html>
    <head></head>
    <body>
        <dl>
             <h2><dt>Continents</dt></h2>
             <h3><dd>there are seven continents in the world</dd></h3>

             <h2><dt>Oceans</dt></h2>
             <h3><dd>there are five oceans </dd></h3>
        </dl> <br>
        <br>

        <table border="2" style="text-align:center;">
             <th>Employee ID</th>
             <th>Name</th>
             <th>Designation</th>
             <th>Salary</th>
             <tr><td>001</td>
             <td>Babu</td>
             <td>ELectrician</td>
             <td>10000</td>
             <tr><td>002</td>
             <td>Kumar</td>
             <td>Plumber</td>
             <td>12000</td>
        </tr></table> <br><br>
<br
        <table border="3" style="text-align:center;" cellsspacing="5">
             <th>Employee ID</th>
             <th>Name</th>
             <th>Designation</th>
             <th>Salary</th>
             <tr><td>001</td>
             <td>Babu</td>
             <td>ELectrician</td>
             <td>10000</td>
             <tr><td>002</td>
             <td>Kumar</td>
             <td>Plumber</td>
             <td>12000</td>
        </tr></table>