<html>
    <head>
        <script src="script.js">  
        </script>
    </head>
    <body>
        <form onsubmit="return validateform()">
  <div class="imgcontainer">
   <center><img src="C:\Users\RCC\Desktop\Damo\tnpolicelogo.jpg" alt="Avatar" class="avatar"></center>
  </center></div>

    <b>Username</b>
    <input type="text"  id="username">
    <br><br>

    <b>Password</b>
    <input type="password" id="password">
    <br><br>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</html>