 <!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TN Paybill Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" href="style.css">
</head>

<body>  

<header>
    <div class="header-text">
            <br><h1>Government of Tamil Nadu</h1>
            <p>Department of Information and Technology</p>
        </align>  
    </div>
    <img  src="C:\Users\RCC\Desktop\Damo\tnpolicelogo.jpg"  alt="tn police logo" width="140" height="140" style="vertical-align:middle" class="logo-image">
    <div class="logo"></div>
</header>

<div class="container">

    <!-- LOGIN BOX -->
    <div class="login-box">
        <h3>Secure Login</h3>

        <label>User Type</label>
        <select id="userType">
            <option>Employee</option>
            <option>DDO</option>
            <option>Officer</option>
        </select>

        <label>User ID</label>
        <input type="text" id="userId" placeholder="Enter User ID">

        <label>Password</label>
        <input type="password" id="password" placeholder="Enter Password">

        <label>Captcha</label>
        <div class="captcha">
            <span id="captchaText"></span>
            <button onclick="generateCaptcha()">↻</button>
        </div>

        <input type="text" id="captchaInput" placeholder="Enter Captcha">

        <button onclick="login()">Login</button>

        <p id="message"></p>
    </div>

    <!-- FEATURES -->
    <div class="tiles">
        <div class="tile">📄<span>Public Challan</span></div>
        <div class="tile">🎧<span>Help Desk</span></div>
        <div class="tile">📘<span>SOP</span></div>
        <div class="tile">🖼️<span>Gallery</span></div>
        <div class="tile">🌐<span>Links</span></div>
        <div class="tile">📜<span>Acts & Rules</span></div>
    </div>

    <!-- ANNOUNCEMENTS -->
    <div class="announcements">
        <h3>Announcements</h3>
        <marquee direction="up" scrollamount="2">
            <p>Final Supplementary Estimates 2024–2025</p>
            <p>Treasury Procedure Updates</p>
        </marquee>
    </div>

</div>

<!-- JavaScript -->
<script src="script.js"></script>

</body>
</html>

<!-- ---------- END OF index.html ---------- -->
