<!DOCTYPE html>
<htnml>
    <head> </head>
    <body  style="background-color: hwb(214 30% 11%);" text="darkred"></body>
    <a href="C:\Users\RCC\Desktop\damo\Anchor tag\state.html"target="content">STATE</a><br>
    <a href="C:\Users\RCC\Desktop\damo\Anchor tag\district.html"target="content">DISTRICT</a><br>
    <a href="C:\Users\RCC\Desktop\damo\Anchor tag\range.html"target="content">RANGE</a><br>
    <a href="C:\Users\RCC\Desktop\damo\Anchor tag\station.html"target="content">POLICE STATION</a><br>
</htnml>