<html>
    <head></head>
 <table border="3" >
    <tr> <th> Name </th>
                        <th> salary </th></tr>
         <tr>
             <td>ramesh</td>
                            <td>100</td></tr>
                             <tr>
             <td>suresh<table border="1">
                    <tr><td>ramesh</td>
                            <td>100</td></tr>
                            <tr><td>ramesh</td>
                            <td>100</td></tr>
                       </table>
                              <tr>  
                                <td>ramesh</td>
                            <td>100</td></tr>
                             <tr>
             <td> jaypal</td>
                            <td>100</td></tr>
                             <tr>
             <td>shankar</td>
                            <td>100</td></tr></td></tr>
                        
    </table>
    </body>
    </html>
             